api_key=891d68753713e26547c8202fff753cfe
base_url=https://api.themoviedb.org/3


########################################################
# I included this file in the GitHub repository to facilitate code revision